<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Проект: ЖК «Лунное море». Исполнитель: abu_maryam</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="images/logo.svg" width="30px">
			<h1>Лунное море</h1>
		</div>
		<nav>
			<ul>
				<li>Преимущества</li>
				<li>О ЖК</li>
				<li>Места для отдыха</li>
			</ul>
		</nav>
	</header>
	
	<main>
		<div class="booking">	
			<img src="images/logo.svg" width="200px">
			<h2>ЖК «Лунное море»</h2>
			Место, откуда не хочется улетать
			<button class="btn" type="submit">Забронировать</button>
		</div>
		<div class="main">
			<div class="advantage">
				<div>
					<h2>Уникальный вид</h2>
					 Вид на космос из вашего окна. Мы построили дома с большими окнами, чтобы вы могли наслаждаться метеоритными потоками.
				</div>
					
				<div>
					<h2>Инфраструктура</h2>
					Прекрасные дороги рядом с домом. Много мест для прогулки. Всего в 200 км. от посёлка находится кольцо гор Кордильеры, на которых вы сможете провести незабываемые выходные.
				</div>
					
				<div>
					<h2>Близость к Москве</h2>
					При небольшой цене мы располагаемся близко к МКАД. Всего 384 000 километров и вы в самом сердце России.
				</div>
			</div>
			
			<div class="advantage about">
				<div>
					<h2>О ЖК «Лунное море»</h2>
					 <p>Все чаще жители Москвы предпочитают загородный дом городской квартире, к тому же связь с мегаполисом не теряется – современные скоростные трассы позволяют без труда добираться до столицы и обратно.</p>
					 <p>Мы построили наши дома на самом близком к Солнцу спутнике, всего в 380 тысяч километров от Земли.</p>
				</div>
				<div>
					<img src="images/moon-1.jpg" width="300px">
				</div>
			</div>
			
			<div class="advantage">
				<div>
					<img src="images/moon-2.jpg" width="300px">
				</div>
				<div>
					<h2>Места для отдыха</h2>
					 <p>Луна обладает всеми условиями для комфортного отдыха от большого города. В вашем распоряжении 22 моря и 18 гор. Самое ближайшее кольцо гор всего в 200 километров от вашей квартиры.</p>
					 <p>Дома располагаются в новом районе «Лунные моря». При необходимости есть автобусы до района «Лунный материк».</p>
				</div>
			</div>
		</div>
	</main>
	
	<footer>
	Футер
	</footer>

</body>
</html>